CP_App/CP_App/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CP_App.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CP_App.Views.SecondPage"
             x:Name="ErrandPage"
             Style="{StaticResource PageStyle}">
    
    <ContentPage.BindingContext>
        <viewmodels:SecondViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView SelectedItem="{Binding SelectedErrand, Mode=TwoWay}"
              ItemsSource="{Binding Errand}"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="Black">



        <ListView.Behaviors>
            <xct:EventToCommandBehavior EventName="ItemSelected"
                                        Command="{Binding SelectedCommand}"
                                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Source={x:Reference ErrandPage}, Path=BindingContext.RemoveCommand}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame BackgroundColor="#444444" HasShadow="True" CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center" 
                                           Text="{Binding Id, StringFormat=#{0}}"
                                           FontSize="Small"/>
                                    <Label VerticalOptions="Center" 
                                           Text="{Binding Name}"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                                    <Label VerticalOptions="Center" 
                                           Text="{Binding Description}"
                                           FontSize="Medium"/>
                                </StackLayout>
                                <Button Text="Delete"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="#470b0b"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <Frame BackgroundColor="#444444">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontAttributes="Bold" Text="Here is a list of your errands"/>
                </StackLayout>
            </Frame>
        </ListView.Header>

        <ListView.Footer>
            <Frame BackgroundColor="#444444">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Footer"/>
                </StackLayout>
            </Frame>
        </ListView.Footer>

    </ListView>
</ContentPage>